{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/test.db;Cache=Shared"
  },
  "AllowedHosts": "*",
  "ConfigImplementations": {
    "WeddingDetailsClass": "TestWeddingDetails",
    "RsvpFormClass": "DemoRsvpForm",
    "CredentialsClass": "NoCredentials"
  }
}
