{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=wedding_db;User Id=postgres;Password=postgres;",
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "DetailedErrors": true,
  "ConfigImplementations": {
    "WeddingDetailsClass": "RealWeddingDetails",
    "RsvpFormClass": "CustomRsvpForm",
    "CredentialsClass": "MCSCredentials"
  }
}
